#import "@preview/typslides:1.3.0": *
#set text(lang: "ru")
#show: typslides.with(
  ratio: "16-9",
  theme: "bluey",
  font: "DejaVu Sans",
  font-size: 20pt,
  link-style: "color",
  show-progress: false,
)

#front-slide(
  title: "Реализация подсистемы отправки студенческих решений на основе Git",
  subtitle: "Курсовая работа",
  authors: "Железко Александр Дмитриевич, студент 251 группы ф. КНиИТ",
  info: [
    СГУ имени Н.Г. Чернышевского \
    Научный руководитель: ассистент Н.С. Рыданов
  ],
)

#slide(title: "Постановка цели и задач")[
  *Цель:* проектирование и реализация части LMS (системы управления обучением) для IT-специальностей, использующей Git для версионирования, хранения и сдачи заданий.

  *Задачи:*
  - проанализировать подходы к хранению кода и обосновать выбор Git;
  - спроектировать процесс сдачи через CLI и веб;
  - реализовать аутентификацию на базе SSH-ключей;
  - внедрить приём решений через push-опции Git;
  - создать комбинированное хранение: Git (файлы) + PostgreSQL (метаданные).
]

#slide(title: "Проблематика")[
  Классические LMS (системы управления обучением) не специализированы для IT индустрии:

  - LMS автоматизируют администрирование курсов, но они не предназначенны для работы с кодом;
  - для IT-специальностей требуется удобный интерфейс для быстрой проверки и загрузки решений (программ);
  - студентам, работающим с кодом, нужно иметь удобные инструменты версионирования и опции отправки нескольких версий решения;
]

#slide(title: "Git как решение")[
  *Git* — распределённая система контроля версий с контентно-адресуемым хранилищем. Удобные преимущества:

  - История коммитов 
  - Diff между любыми версиями 
  - Теги 
  - CLI без модификаций
]

#slide(title: "Git — стандарт индустрии")[
  - 93% разработчиков используют Git 
  - Обязательное требование к IT-специалистам 
  - Интеграция в учебный процесс носит профориентационный характер 
]

#slide(title: "Отправка попытки")[
  #text(size: 22pt, weight: "bold")[Как студент работает в данной системе?]
  
  Копирования репозитория задачи, в котором уже может быть шаблон
  - `git clone ssh://<имя сервера>:<порт>/<название курса>/<название задания>` 
  
  Создания тега, а тем самым попытка сдачи
  - `git tag submission-1` 

  Отправка попытки на сервер
  - `git push origin submission-1 -o "1"`
]

#slide(title: "Отправка попытки: аутентификация")[
  #align(center, image("figures/push-part1.pdf", width: 100%))
]

#slide(title: "Отправка попытки: проверка и приём данных")[
  #align(center, image("figures/push-part2.pdf", width: 75%))
]

#slide(title: "Отправка попытки: регистрация попытки")[
  #align(center, image("figures/push-part3.pdf", width: 60%))
]

#slide(title: "Создание попытки через веб")[
  #align(center, image("figures/web-flow.pdf", width: 120%))
]

#blank-slide[
  #align(center + horizon)[
    #text(size: 36pt, weight: "bold")[Спасибо за внимание!]
  ]
]
